Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu xenial main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu xenial-security main restricted universe multiverse 
Source: http://ppa.launchpad.net/ansible/ansible/ubuntu xenial main 
Architecture: amd64
Name: zabbix-server
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.zabbix.com
Description: Ansible Environment
 Ansible is the simplest way to automate apps and IT infrastructure. Application Deployment + Configuration Management + Continuous Delivery
