Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Architecture: amd64
Name: frr
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: https://github.com/FRRouting/frr
Description: Free-Range Routing (FRR)
 FRRouting is free software that manages various IPv4 and IPv6 routing
protocols.
 Currently FRRouting supports BGP4, BGP4+, OSPFv2, OSPFv3, RIPv1, RIPv2, RIPng, PIM-SM/MSDP and LDP as well as very early support for IS-IS.
