Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Source: http://artifacts.elastic.co/packages/5.x/apt stable main
Source: http://ppa.launchpad.net/webupd8team/java/ubuntu SUITE main
Architecture: amd64
Name: elk
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.elastic.co
Description: Elasticsearch, Logstash, Kibana (ELK) stack
 Provides advanced analysis and search features for log data.
