Suite: jessie
CacheDir: ../cache
Source: http://ftp.debian.org/debian SUITE main contrib
Source: http://security.debian.org/debian-security SUITE/updates main contrib
Source: http://ftp.debian.org/debian SUITE-updates main contrib
Architecture: amd64
Name: standard
Version: 8.5-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.debian.org
Description: Debian Jessie 8.5 (standard)
 A standard Debian Jessie system with template customizations.
