Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu xenial main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu xenial-security main restricted universe multiverse 
Source: http://ppa.launchpad.net/ansible/ansible/ubuntu xenial main 
Architecture: amd64
Name: ansible
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Xenial_Standard
Description: Ansible Environment
 A small Ubuntu Xenial system including all standard packages.
