# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

# Provides RELP (Reliable Log Protocol) reception
module(load="imrelp") # Load the input module
input(type="imrelp" port="20514")
