Suite: xenial
CacheDir: ../cache
Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse 
Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse  
Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse 
Architecture: amd64
Name: logserver
Version: 16.04-1
Section: system
Maintainer: Nathan Gardiner <ngardiner@gmail.com>
Infopage: http://www.rsyslog.org
Description: Log Server
 Provides rsyslog log server with RELP reliable logging protocol and remote
 reception enabled for logging messages from deployed machines
